export enum CommandDocumentationLink {
    AddConfigServer = "add config server",
    AddMemberToTeam = "add member to team",
    AssociateTeam = "associate team",
    BitbucketProjectRecommendedPracticesCommand = "apply bitbucket practices",
    ConfigureBasicPackage = "configure package",
    ConfigureApplicationJenkinsProd = "configure application jenkins prod",
    CreateApplicationProd = "request application prod",
    CreateGenericProd = "request generic prod",
    CreateOpenShiftPvc = "create openshift pvc",
    CreateProject = "create project",
    CreateProjectJenkinsJob = "project request jenkins job",
    CreateProjectProdEnvironments = "request project prod",
    CreateTeam = "create team",
    JoinTeam = "apply to team",
    KickOffJenkinsBuild = "jenkins build",
    LinkExistingBitbucketProject = "link bitbucket project",
    LinkExistingApplication = "link application",
    LinkExistingLibrary = "link library",
    LinkExistingTeamSlackChannel = "link team channel",
    ListTeamProjects = "list projects",
    OnboardMember = "onboard me",
    RequestProjectEnvironments = "request project environments",
    MigrateTeamCloud = "team migrate cloud",
}
